3270.2978 2280 2480  Transcription by ESO. Translation by —
6229.8896 4200 4680  Thanks for watching!
10285.0201 6940 7240  Transcription by ESO. Translation by —
17321.5265 15080 15380  Transcription by ESO. Translation by —
20397.2580 15340 15640  Transcription by ESO. Translation by —
23454.0684 19440 20680  What's in the box?
24509.9125 22380 23340  Whatever it is,
25518.8134 23560 23920  it must be
26867.3384 23920 24160  pretty
27940.2130 24160 24580  important
35548.1946 24580 26940  because I've traveled with it, moved
36448.0667 26940 29360  it from apartment to apartment
36877.4443 29360 30360  to apartment.
37868.3541 35800 36660  Sound familiar?
40925.4487 38520 39620  Did you know
41960.4914 39620 40720  that we Americans
43014.3855 40720 41120  have
44060.5843 41120 42640  about three times
45107.9569 42640 43600  the amount of space we did
46085.6969 43600 44340  50 years ago?
48148.7918 44980 46080  Three times.
50281.5459 47280 48420  So you'd think with
51275.4250 48420 49960  all this extra space,
53393.7583 50600 51680  we'd have plenty of room for
54399.5941 51680 52660  all our stuff, right?
56472.8920 53520 53860  Nope.
58888.2475 55220 56460  There's a new industry in
59200.9056 56460 57000  town, a
60218.1640 57000 57900  $22 billion,
61249.3110 58320 59740  2.2 billion square
62290.0970 59740 59980  foot
64494.1089 59980 62300  industry, that of personal storage.
65402.4343 62900 63360  So we've
66442.1759 63360 64260  got triple the
67457.5334 64260 65540  space, but we've become
68458.8315 65540 66880  such good shoppers.
70572.1338 66880 68600  that we need even
71797.2190 68600 69520  more space.
72610.8551 70280 70920  So where
73657.0840 70920 71540  does this lead?
74673.3563 72360 72960  Lots of
75662.4970 72960 73660  credit card debt.
85849.4048 74880 75860  huge environmental
87191.3264 75860 83700  footprints, and perhaps not coincidentally, our happiness levels flatline over the same 50 years. Well,
89074.2676 83720 87600  I'm here to suggest there's a better way, that less might actually equal more.
91226.6345 88420 89540  I bet most of us have
92269.6378 89540 90760  experienced at some point
93260.7453 90760 91700  the joys of
94266.9721 91700 92000  less.
99600.9130 94380 94960  College,
100394.1779 95640 96280  your dorm,
101427.4561 97340 98960  traveling in a hotel room,
103548.1188 99800 101640  camping where you got basically nothing,
110230.0465 101920 102300  maybe a
115433.8644 102300 113380  boat, whatever it was for you, I bet that among other things, this gave you a little more freedom, a little more time. So I want to suggest that
116430.4240 113380 114280  less stuff
117481.7500 114280 115120  and less
118466.9750 115120 116580  space are going to equal
119631.0229 116540 117220  smaller
120638.0644 117220 118860  footprint. It's actually a great way to
121960.2897 118880 119440  save you some
124392.5087 119440 120400  money, and it's
135676.7564 120380 132600  going to give you a little more ease in your life. So I started a project called Life Edited at lifeedited.org to further this conversation and to find some great solutions in this area. First up, crowdsourcing my
145002.9898 132600 133500  420
147934.5016 133500 144180  square foot apartment in Manhattan with partners Mutopo and Jvoto.com. I wanted it all, home office, sit down dinner for ten, room for
149456.2328 144180 146120  guests, and all my kite surfing gear.
152524.6909 146700 149180  With over 300 entries from around the
153026.6461 149180 151020  world, I got it, my
154104.1265 151020 151820  own little jewel box.
156168.8499 152820 154280  By buying a space that was
157275.3370 154280 155340  420 square
158280.4825 155360 156540  feet instead of 600,
161297.2512 157620 159700  immediately I'm saving 200 grand.
163411.5839 160880 161420  Smaller
164423.8005 161440 162720  space is going to make
165495.3642 162720 163160  for smaller
166515.5284 163180 164460  utilities, save some
167504.3855 164460 165420  more money there.
169619.6594 165900 167700  but also a smaller footprint.
172130.3749 168640 169580  And because it's really
173643.0976 169600 170560  designed around
175100.8883 170580 172040  an edited set of
176665.6449 172040 172460  possessions,
181158.6504 172460 178480  and really designed for me, I'm really excited to be there. So how can you live little?
182266.7112 179320 180200  Three main approaches.
183287.9770 180960 181740  First of all, you need to
184372.9258 181740 182620  edit ruthlessly.
186411.2599 183440 184620  We've got to clear the
187407.6054 184620 186020  arteries of our lives.
190530.2567 186680 188940  That shirt that I haven't worn in
191630.8811 188940 189280  years,
192660.9139 190120 190800  it's time for me to
193749.8338 190800 191180  let it go.
194857.8722 191780 192740  We've got to cut the
196081.2216 192760 194360  extraneous out of our lives.
198584.1610 194640 195820  and we've got to learn to
199922.1313 195820 197340  stem the inflow.
201553.1499 198080 198680  We need to think
203204.1309 198680 199440  before we buy.
204880.0454 199440 201780  Ask ourselves, is that really
205194.8791 201780 202700  going to make me happier?
206274.8237 203300 203600  Truly?
207354.5396 204660 205440  By all
208359.3278 205420 207000  means, we should buy and
209356.1285 207000 208120  own some great
210486.7098 208120 208860  stuff.
211537.7054 209340 209820  But we want
212522.1367 209820 210800  stuff that we're going to love
213585.0408 210800 211800  for years.
214591.8157 212280 213060  Not just stuff.
216689.3766 213740 214860  Secondly, our new
218751.0478 214860 216920  mantra, small is
219811.3272 216920 217260  sexy.
220884.3119 217920 218720  We want space
221925.7102 218720 219180  efficiency.
223032.1646 219360 220740  We want things that are designed for
224146.4615 220740 223000  how they're used the vast majority of the time.
228041.2338 223220 225160  not that rare event.
250069.4592 225160 226700  And why have a six
251285.7187 226700 248440 -burner stove when you rarely use three? So we want things that nest. We want things that stack. We want to digitize. You can take paperwork, books, movies, and you can make it disappear. It's magic. Finally, we want multifunctional spaces and housewares. A sink combined with a toilet. A dining
252540.2145 248440 250120  table becomes a bed.
254137.7330 250560 251280  Same space.
261929.8418 251260 251260  with a kitchen. A
263546.6752 251980 261780  little side table stretches out to seat 10. In the winning life-edited scheme in a render here, we combine a moving wall with transformer furniture to get a
264646.0443 261780 262780  lot out of the space.
265641.8648 263160 264100  Look at the coffee table.
267751.2727 265020 265820  It grows
268665.2329 265840 266560  in height and
269696.0123 266560 268020  width to seat 10.
271830.8959 269240 269900  My office
272875.5746 269880 270380  folds
276009.1236 270380 273940  away, easily hidden. My bed just pops
277088.8815 273940 274520  out of the wall,
280848.1503 274760 278280  two fingers. Guests move the moving wall,
283576.8821 278880 280160  have some fold-down guest beds.
291653.0623 280640 282520  and, of course, my own movie
292725.0216 282520 289840  theatre. So I'm not saying that we all need to live in 420 square feet, but consider the benefits of an edited life.
293754.3097 291060 292100  Go from 3,000
294872.0372 292100 292480  to 2
295903.5144 292480 294520 ,000, from 1,500 to
296867.2719 294520 295000  1,000.
299348.7525 295640 297520  Most of us, maybe all of us,
300396.2271 297560 298320  are here pretty
301444.6182 298340 299400  happily for a bunch of
302636.3721 299400 300520  days with a
303765.9328 300540 300640  couple
305255.9042 300640 302360  bags, maybe small space,
306715.0095 302460 302920  hotel room.
311358.2942 303500 307580  So when you go home and you walk through your front door, take a second and ask
311855.8488 307580 309600  yourselves, could I do with a little
312873.6129 309600 311500  life editing? Would that give me a little
313950.6009 311500 311720  more
314950.7785 311720 313520  freedom, maybe a little more
315966.9075 313520 314060  time?
320053.7956 317300 318220  What's in the box?
323143.1093 320160 321440  It doesn't really matter.
325258.6465 322900 323400  I know I
326231.2758 323400 323960  don't need it.
329441.5927 326260 327120  What's in yours?
339186.8954 328240 329280  Maybe, just
340749.4409 329280 329600  maybe,
341205.3819 330080 337040  less might equal more. So let's make room for the good stuff. Thank you.
