3270.3903 2280 2480  Transcription by ESO. Translation by —
6229.6753 4200 4680  Thanks for watching!
10286.2620 6940 7240  Transcription by ESO. Translation by —
17311.3658 15080 15380  Transcription by ESO. Translation by —
20389.7409 15340 15640  Transcription by ESO. Translation by —
23455.8089 19440 20680  What's in the box?
24502.1858 22380 23340  Whatever it is,
25525.0714 23540 23920  it must be
26880.4042 23920 24160  pretty
27946.4998 24160 24580  important
35987.4203 24580 26940  because I've traveled with it, moved
36870.8267 26940 29360  it from apartment to apartment
37530.9095 29340 30320  to apartment.
38538.9302 35680 36660  Sound familiar?
41653.4095 38780 39840  Did you know that
49470.4850 39840 41120  we Americans have
54726.1221 41120 41860  about
56059.2055 41860 49960  three times the amount of space we did 50 years ago? Three times. So you'd think with all this extra space,
56577.0509 50580 53880  we'd have plenty of room for all our stuff, right? Nope.
57631.0635 55420 55860  There's
58661.2315 55860 57000  a new industry in town, a
60730.5367 57000 57900  $22 billion,
61731.9067 58340 60360  2.2 billion square foot industry.
64939.2614 60800 62280  That of personal storage.
66013.4525 63060 64260  So we've got triple the
66997.2589 64260 65240  space, but we've
68003.3886 65240 66040  become such
69105.2122 66040 66300  good
70098.3109 66300 68060  shoppers that
71225.0035 68060 68900  we need even more
72403.4343 68900 69500  space.
73845.5565 70240 71240  So where does this
75382.6075 71220 71540  lead?
76907.4121 72380 73660  Lots of credit card debt,
82746.1653 74480 80520  Huge environmental footprints, and perhaps not coincidentally, our happiness levels
83761.2836 80540 82640  flatline over the same 50 years.
85899.9336 83520 84360  Well, I'm here to suggest
86955.5712 84340 84860  there's a better
87970.8471 84860 86220  way, that less
89011.6274 86220 87560  might actually equal more.
91135.1495 88500 89540  I bet most of us have
92220.2759 89540 90760  experienced at some point
93146.0273 90760 91340  the joys
94141.1791 91340 92000  of less.
97318.3827 94360 94960  College,
99310.2722 95620 96260  your dorm,
100397.3329 97320 98340  traveling in a
